server.port = 8080
spring.application.name = familyauth

management.health.probes.enabled=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${DB_AUTH_HOST:test1234}/${DB_AUTH_DB:test1234}
spring.datasource.username= ${DB_AUTH_USER:test1234}
spring.datasource.password=${DB_AUTH_PASS:test1234}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


companyName=${COMPANY_NAME}